body {
    background-color: rgb(54, 92, 141);
    color: rgb(206, 201, 201);
}

.site-name {
    text-align: center;
    font-family: 'Lobster', cursive;
}

.info-container {
    background-color: rgb(3, 88, 88);
    display: inline-block;
    max-height: 200px; 
    max-width: 200px;
    padding: 5px;
    margin: 5px;
    border: 5px solid grey;
    box-sizing: border-box;
}

.info-content {
    width: 100%; 
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    /* letter-spacing: 5px; */
    /* line-height: 2; */
    /* word-spacing: 10px; */
}

.fa-grin-alt{
    color: lime;
}

.bird, .cat, .chip {
    border: 5px solid grey;
    display: inline-block;
    width: 200px;
    margin: 5px;
}

button {
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    line-height: 2;
    background-color: rgb(3, 88, 88);
    color: rgb(206, 201, 201);
    padding: 5px;
}

button:hover {
    background-color: rgb(40, 212, 212);
    color: black; 
}
