<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad7474103a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index.css">
    <title>Gallery</title>
</head>
<body>
    <h1 class="site-name">My Pictures
        <i class="far fa-grin-alt"></i>
    </h1>
    <img class="cat" src="images/cat.jpg" alt="Cat">
    <div class="info-container">
        <h3 class="info-title">Pictures</h3>
        <p class="info-content">Pictures are a great way to express what is important to you.
            By taking pictures you are able to caputre beautiful moments
            and keep them forever. I love pictures. Do you? 
        </p>
    </div>
    <img class="bird" src="images/bird.jpg" alt="Bird">
    <img class="chip" src="images/chipmunk.jpg" alt="Chipmunk">   
    <button>See more Pictures!</button>
</body>
</html>